# callcluster-dotnet

./: FilterVisitor.cs  InterfaceImplementationDTO.cs  MethodCallDTO.cs  MethodDTO.cs  Program.cs  SolutionDTO.cs  analysis.json  callcluster-dotnet.csproj  callcluster-dotnet.sln  readme.md
big-tests/: .gitignore  test-bc.sh  test-dnn.sh
callcluster-dotnet/: .gitignore  CSharpCallgraphWalker.cs  CSharpMethodAnalyzer.cs  CallgraphCollector.cs  CallgraphWalker.cs  ICSharpMethodAnalyzer.cs  ICallCollector.cs  IClassCollector.cs  IMethodCollector.cs  MethodAnalysisData.cs  MethodLocator.cs  MethodWalker.cs  Program.cs  SymbolComparer.cs  SymbolExtensions.cs  SymbolIndexer.cs  SymbolTree.cs  analysis.json  callcluster-dotnet.csproj  test.sh
callcluster-dotnet.Tests/: CallgraphAssert.cs  Test.cs  TestCallCluster.cs  TestClis.cs  TestComplex.cs  TestConstructors.cs  TestFunctional.cs  TestInheritance.cs  TestInterfaces.cs  TestMetrics.cs  TestMultiple.cs  Utils.cs  callcluster-dotnet.Tests.csproj
callcluster-dotnet/constructors/: Main.cs
callcluster-dotnet/dto/: CallDTO.cs  CallgraphDTO.cs  CommunityDTO.cs  FunctionDTO.cs  MetadataDTO.cs
callcluster-dotnet/old/: ClassDTO.cs  InterfaceImplementationDTO.cs  Program.cs  SolutionDTO.cs
src/: CSharpCallgraphWalker.cs  CallgraphCollector.cs  CallgraphVisitor.cs  CallgraphWalker.cs  ClassDTO.cs  ICallCollector.cs  Program.cs  ProjectDTO.cs  SolutionAnalyzer.cs  SymbolIndexer.cs  callcluster-dotnet.csproj  test.sh
src/dto/: CallDTO.cs  CallgraphDTO.cs  MetadataDTO.cs
src/old/: FilterVisitor.cs  MethodCallDTO.cs  MethodDTO.cs  Program.cs  ProjectDTO.cs
test-solutions/cli-csproj/: Program.cs  cli-csproj.csproj
test-solutions/cli-sln/: cli-sln.sln
test-solutions/complex-project/: Helicopter.cs  Lambo.cs  Program.cs
test-solutions/constructors/: Child.cs  Grandson.cs  Program.cs
test-solutions/functional/: Program.cs
test-solutions/inheritance/: BigShip.cs  Car.cs  Lambo.cs  MotorizedTransport.cs  Program.cs  SmallShip.cs  WaterVehicle.cs  complex-project.csproj
test-solutions/interfaces/: DelicateObject.cs  Glass.cs  IBreakable.cs  ITurnable.cs  Microwave.cs  Pottery.cs  Program.cs  Television.cs
test-solutions/metrics/: Program.cs
test-solutions/multiple/: Addressing.cs  multiple.sln
test-solutions/multiple/consotest/: Introvert.cs  Program.cs  consotest.csproj
test-solutions/multiple/libratest/: Class1.cs  Hi.cs  libratest.csproj
test-solutions/multiple/servelibratest/: Class1.cs  Goodbye.cs  Hi.cs
